# Nome do serviço do banco de dados postgres do docker-compose.
#DOCKER_SERVICE_POSTGRES=database_postgres
DOCKER_SERVICE_POSTGRES=localhost

#SEEDS ADMIN 
##Usuario e senha do usuario admin do sistema
SEEDS_ADMIN_PASSWORD= 
SEEDS_ADMIN_EMAIL= 
SEEDS_ADMIN_ID= 





 