#stripe
STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY
STRIPE_URL_SUCCESS
STRIPE_URL_CANCEL
#auth GitHub
GIT_HUB_CLIENT_ID
GIT_HUB_CLIENT_SECRET

#fauna
FAUNADB_KEY

#PRISMIC CMS
PRISMIC_ACCESS_TOKEN
PRISMIC_ENDPOINT


